# Risk_Warning_Platform

./: .env.example  .gitignore  README.md  docker-compose.yml  es_mappings.json  pom.xml  schema.sql  start.sh  stop.sh
documents/: API接口文档_示例.md  es_mappings.json  schema.sql  (+2 more)
risk-warning-bert/: Dockerfile  pom.xml  start.sh
risk-warning-bert/bert-service/: Dockerfile  bert_service.py  requirements.txt
risk-warning-bert/classify-service/model/: model_loader.py  multi_task_classifier.py  preprocessor.py
risk-warning-bert/classify-service/utils/: constants.py  postprocessor.py
risk-warning-bert/src/main/java/com/riskwarning/bert/: BertApplication.java
risk-warning-bert/src/main/java/com/riskwarning/bert/controller/: BertServiceController.java  ClassifierController.java
risk-warning-bert/src/main/java/com/riskwarning/bert/service/: PythonServiceManager.java
risk-warning-bert/src/main/resources/: application.yml  bootstrap.yml
risk-warning-common/: pom.xml
risk-warning-common/src/main/java/com/riskwarning/common/annotation/: AuthRequired.java
risk-warning-common/src/main/java/com/riskwarning/common/aspect/: AuthAspect.java
risk-warning-common/src/main/java/com/riskwarning/common/component/: RedisComponent.java
risk-warning-common/src/main/java/com/riskwarning/common/config/: AopConfig.java  ElasticSearchConfig.java  TestConsumer.java
risk-warning-common/src/main/java/com/riskwarning/common/constants/: Constants.java  RedisKey.java
risk-warning-common/src/main/java/com/riskwarning/common/context/: EnterpriseContext.java  ProjectContext.java  UserContext.java
risk-warning-common/src/main/java/com/riskwarning/common/dto/: AddMemberRequest.java  EnterpriseCreateRequest.java  EnterpriseUserResponse.java  IndicatorResultDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
risk-warning-common/src/main/java/com/riskwarning/common/enums/: AssessmentStatusEnum.java  DataSourceTypeEnum.java  EnterpriseRole.java  FileTypeEnum.java  KafkaTopic.java  ProjectRole.java  RegionEnum.java  RiskDimensionEnum.java  RiskLevelEnum.java  RuleTypeEnum.java
risk-warning-common/src/main/java/com/riskwarning/common/exception/: BusinessException.java  GlobalExceptionHandler.java
risk-warning-common/src/main/java/com/riskwarning/common/message/: AssessmentCompletedEventMessage.java  BehaviorProcessingTaskMessage.java  IndicatorCalculationTaskMessage.java  Message.java  NotificationMessage.java  QuestionnaireReminderTaskMessage.java  RiskAssessmentTaskMessage.java
risk-warning-common/src/main/java/com/riskwarning/common/po/: IndicatorResult.java  User.java
risk-warning-common/src/main/java/com/riskwarning/common/result/: Result.java
risk-warning-common/src/main/java/com/riskwarning/common/utils/: FileUtils.java  JwtUtils.java  KafkaUtils.java  LLMUtil.java  PasswordUtils.java  PostgreSQLEnumType.java  RedisUtil.java  StringListJsonConverter.java  StringUtils.java  VectorizationUtil.java
risk-warning-common/src/main/resources/: bootstrap-common.yml  rebel.xml
risk-warning-data-collection/: pom.xml
risk-warning-data-collection/src/main/java/com/riskwarning/datacollection/: DataCollectionApplication.java
risk-warning-data-collection/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
risk-warning-enterprise/: pom.xml
risk-warning-enterprise/src/main/java/com/riskwarning/enterprise/: EnterpriseApplication.java
risk-warning-enterprise/src/main/java/com/riskwarning/enterprise/controller/: TestController.java
risk-warning-enterprise/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
risk-warning-knowledge/: Dockerfile  pom.xml
risk-warning-knowledge/bert-service/: Dockerfile  bert_service.py
risk-warning-knowledge/src/main/java/com/riskwarning/knowledge/: KnowledgeApplication.java
risk-warning-knowledge/src/main/java/com/riskwarning/knowledge/config/: MilvusConfig.java  VectorConfig.java
risk-warning-knowledge/src/main/java/com/riskwarning/knowledge/controller/: EsVectorizationController.java  VectorizationTestController.java
risk-warning-knowledge/src/main/java/com/riskwarning/knowledge/dto/: VectorSearchRequest.java  VectorSearchResult.java
risk-warning-knowledge/src/main/java/com/riskwarning/knowledge/repository/: ElasticsearchRepository.java  MilvusRepository.java
risk-warning-knowledge/src/main/java/com/riskwarning/knowledge/service/: VectorSearchService.java  VectorStorageService.java  VectorizationService.java
risk-warning-knowledge/src/main/java/com/riskwarning/knowledge/util/: EsVectorizationUtil.java  VectorizationUtil.java
risk-warning-knowledge/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
risk-warning-notification/: Dockerfile  pom.xml
risk-warning-notification/src/main/java/com/riskwarning/notification/: NotificationApplication.java
risk-warning-notification/src/main/java/com/riskwarning/notification/task/: NotificationMessageTask.java
risk-warning-notification/src/main/java/com/riskwarning/notification/websocket/: NotificationNettyRunner.java  NotificationServer.java  NotificationWebSocketHandler.java  WebSocketChannelManager.java
risk-warning-notification/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
risk-warning-org/: Dockerfile  pom.xml
risk-warning-org/src/main/java/com/riskwarning/org/: OrgApplication.java
risk-warning-org/src/main/java/com/riskwarning/org/controller/: EnterpriseController.java  FileController.java  ProjectController.java  TestController.java  UserController.java
risk-warning-org/src/main/java/com/riskwarning/org/repository/: AssessmentRepository.java  EnterpriseRepository.java  EnterpriseUserRepository.java  FileRepository.java  ProjectMemberRepository.java  ProjectRepository.java  UserRepository.java
risk-warning-org/src/main/java/com/riskwarning/org/service/: EnterpriseService.java  FileService.java  ProjectService.java  UserService.java
risk-warning-org/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
risk-warning-org/src/test/java/com/riskwarning/common/: ConnectivityTest.java
(+188 files in other folders)
